capsule-info {
  display-name (CBC Kitchener Waterloo)
  dispatch-name (CBC Kitchener Waterloo)
  developer-name (CBC)
  icon-asset (icon.png)
  description ("Stay on top of Kitchener and Waterloo with the latest in news, weather, sports and interviews. \n All content is sourced from CBC's public feed. Source: https://rss.cbc.ca/lineup/canada-kitchenerwaterloo.xml")
  search-keywords {
    keyword (News)
    keyword (RSS)
  }

  dispatch-aliases{
    alias (CBC Kitchener-Waterloo) //Just in case Bixby connect them like this.
  }
}